<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Image Link Exercise</title>
        <meta name="viewport" content="width=devic-width, initial-scale=1.0">
        <meta name="description" content="HTML image linking exercise">
        <meta name="author" content="Matt Archer Jr">
        <meta name="keywords" content="HTML, img, link">
    </head>

    <body>

        <h1>Image With A Link Exercise</h1>

        <h2>Matt Archer Jr</h2>

        <p>
            This is an example of setting an interactive image that takes the user to another webpage.
        </p>

        <a href="https://www.w3schools.com/" title="Visit W3Schools!" target="_blank">
            <img src="./img/HTML_imgLink.jpg" alt="Pretty Sunset">
        </a>

        <!--In class 9/15 img exercise-->

        <p>
            This is an image used as a link with some style elements:<br/>

            <a href="https://www.google.com/" target="_blank" title="Click to go to Google!"><img src="./img/sunset1.jpg" alt="pretty sunset" style="float: left; height: 20%; width: 30%;"/></a>
            Some more text after the fact.
        </p>
        <h1>AND LO, THERE WAS YET ANOTHER IMAGE!!!</h1>
        <P>
            <img src="../../../Programming/WebPrograms/w3schools Tutorials/ESO.jpg" alt="Much Monster Gator" title="Rawr" style="height: 20%; width: 30%; float: right;">
        </P>

    </body>

</html>